# y_lab_krylov

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/aop/: UserAuditAspect.java
src/main/java/org/example/config/: AppConfig.java  DatabaseConfig.java  LiquibaseBaseConfig.java
src/main/java/org/example/dto/: CarDTO.java  OrderDTO.java  UserDTO.java
src/main/java/org/example/in/: InputAuthData.java  InputCarData.java  InputData.java  InputOrderData.java  InputUserData.java
src/main/java/org/example/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/example/model/: Car.java  Order.java  Roles.java  User.java
src/main/java/org/example/repository/: CarData.java  CarStorage.java  OrderData.java  OrderStorage.java  RoleStorage.java  UserData.java  UserStorage.java
src/main/java/org/example/repository/inMemory/: CarStorageInMemory.java  OrderStorageInMemory.java  UserStorageInMemory.java
src/main/java/org/example/repository/inMemory/data/: CarData.java  OrderData.java  UserData.java
src/main/java/org/example/repository/jdbc/: CarStorageJdbc.java  OrderStorageJdbc.java  RoleStorageJdbc.java  UserStorageJdbc.java
src/main/java/org/example/service/: AuthService.java  AuthServiceImpl.java  AuthServiceInMemory.java  AuthServiceJdbc.java  CarService.java  CarServiceImpl.java  OrderManagement.java  OrderManagementImpl.java  OrderService.java  UserInformation.java  UserInformationImpl.java  UserService.java
src/main/java/org/example/service/authentication/: AuthService.java  AuthServiceInMemory.java  AuthServiceJdbc.java
src/main/java/org/example/service/inMemory/: AuthServiceImpl.java  CarServiceImpl.java  OrderManagementImpl.java  UserInformationImpl.java
src/main/java/org/example/service/jdbc/: AuthServiceJdbc.java  CarServiceJdbc.java  OrderManagementImpl.java  UserInformationJdbc.java
src/main/java/org/example/util/: LogEntry.java  LogService.java  NotFoundException.java  ObjectValidator.java  ValidationDTO.java
src/main/java/org/example/web/: CarController.java  CarServlet.java  OrderController.java  OrderServlet.java  UserController.java  UserServlet.java
src/main/java/org/example/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: application.yaml  applicationContext.xml  liquibase.properties
src/main/resources/db/: database.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v.1.0.car_shop/: v.1.0.accumulate-changelog.xml  v.1.0.create-car-table.xml  v.1.0.create-order-table.xml  v.1.0.create-user-table.xml  v.1.0.initial-role-table.xml
src/main/resources/db/changelog/v.1.0.car_shop/car/: v.1.0.initial-car-table.xml  v.1.0.populate-car-table.xml
src/main/resources/db/changelog/v.1.0.car_shop/create/: v.1.0.create-car-table.xml  v.1.0.create-order-table.xml  v.1.0.create-role-table.xml  v.1.0.create-user-table.xml
src/main/resources/db/changelog/v.1.0.car_shop/order/: v.1.0.initial-order-table.xml  v.1.0.populate-order-table.xml
src/main/resources/db/changelog/v.1.0.car_shop/populate/: v.1.0.populate-car-table.xml  v.1.0.populate-order-table.xml  v.1.0.populate-role-table.xml  v.1.0.populate-user-table.xml
src/main/resources/db/changelog/v.1.0.car_shop/role/: v.1.0.initial-role-table.xml  v.1.0.populate-xml-table.xml
src/main/resources/db/changelog/v.1.0.car_shop/user/: v.1.0.initial-user-table.xml  v.1.0.populate-user-table.xml
src/main/resources/db/data/: car-data.csv  order-data.csv  user-data.csv
src/main/resources/spring/: spring-db.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cars.jsp  edit-car.jsp  edit-orders.jsp  edit-user.jsp  orders.jsp  users.jsp
src/main/webapp/css/: styles.css
src/test/java/org/example/: AppConfigTest.java
src/test/java/org/example/DataTest/: Cars.java  Logs.java  Orders.java  Users.java
src/test/java/org/example/dataTest/: Cars.java  Logs.java  Orders.java  Users.java
src/test/java/org/example/in/: InputAuthDataTest.java  InputDataTest.java
src/test/java/org/example/repository/: AbstractStorageTest.java  CarStorageTest.java  OrderStorageTest.java  UserStorageTest.java
src/test/java/org/example/repository/inMemory/: AuthServiceInMemoryTest.java  CarsStorageInMemoryTest.java  OrderStorageInMemoryTest.java  UserStorageInMemoryTest.java
src/test/java/org/example/repository/jdbc/: AbstractStorageJdbcTest.java  CarStorageJdbcTest.java  OrderStorageJdbcTest.java  UserStorageJdbcTest.java
src/test/java/org/example/service/: AuthServiceImplTest.java  AuthServiceInMemoryTest.java  AuthServiceJdbcTest.java  CarsServiceImplTest.java  OrderManagementImplTest.java  UserInformationImplTest.java
src/test/java/org/example/util/: LogServiceTest.java
src/test/java/org/example/web/: CarControllerTest.java  CarServletTest.java  OrderControllerTest.java  OrderServletTest.java  UserControllerTest.java  UserServletTest.java
src/test/resources/: test-database.properties
src/test/resources/spring/: spring-db-test.xml  spring-test-config.xml
